<REAPER_PROJECT 0.1 "5.973/x64" 1563965872
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.06848893908738
  ZOOM 676.90089943522605 0 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2.28246114208014 0
  SELECTION2 2.28246114208014 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B96CDCD1-C1C1-4C38-8227-450ECDD78629}
    NAME 202145__junkfood2121__crunching
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B96CDCD1-C1C1-4C38-8227-450ECDD78629}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A81CC56A-4EB9-452F-8126-4C070A712F78}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A81CC56A-4EB9-452F-8126-4C070A712F78}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 571 260 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAOhwbkBnNANFFKTl0v4T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9ANr+mjm2q
        9z8AAAAAAAAAQAEDAAAAAQAAABkKfZQoMMhA8A9aHOCh3j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F4DFF302-A51D-468D-8811-A0FE1C53F695}
      WAK 0
    >
    <ITEM
      POSITION 0.06146443251431
      SNAPOFFS 0
      LENGTH 0.3161027957879
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {43FE9A44-4261-4574-9CBA-0BDF8E67EAF1}
      IID 2
      NAME 202145__junkfood2121__crunching.flac
      VOLPAN 1 0 1 -1
      SOFFS 1.94146443251431
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49EE441D-7147-42C7-8391-1E1E777724D5}
      <SOURCE FLAC
        FILE "C:\Users\a.sarrazin\Documents\GitHub\Getting-Long-AGBIC-2019\ASSETS\Audio\202145__junkfood2121__crunching.flac"
      >
    >
    <ITEM
      POSITION 0.69659690182888
      SNAPOFFS 0
      LENGTH 0.15805139789395
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D52736CD-D97D-4ACC-BB63-E71AD358335E}
      IID 4
      NAME 202145__junkfood2121__crunching.flac
      VOLPAN 1 0 1 -1
      SOFFS 2.57659690182888
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A130651-4D76-4B67-BF4F-812E82A00416}
      <SOURCE FLAC
        FILE "C:\Users\a.sarrazin\Documents\GitHub\Getting-Long-AGBIC-2019\ASSETS\Audio\202145__junkfood2121__crunching.flac"
      >
    >
    <ITEM
      POSITION 1.22050801706994
      SNAPOFFS 0
      LENGTH 0.22829646362459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B9ABD761-8747-4933-B399-B6657730C48D}
      IID 6
      NAME 202145__junkfood2121__crunching.flac
      VOLPAN 1 0 1 -1
      SOFFS 12.57050801706993
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8D5C876-83C7-4618-87DB-DB63A6C96D3F}
      <SOURCE FLAC
        FILE "C:\Users\a.sarrazin\Documents\GitHub\Getting-Long-AGBIC-2019\ASSETS\Audio\202145__junkfood2121__crunching.flac"
      >
    >
    <ITEM
      POSITION 1.95222745176414
      SNAPOFFS 0
      LENGTH 0.31024904031034
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3A8F4E8B-9D13-4E48-B6B6-3A98884C8F81}
      IID 8
      NAME 202145__junkfood2121__crunching.flac
      VOLPAN 1 0 1 -1
      SOFFS 18.14230229108508
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EF86C9F-D373-4C74-A7AE-ED14F0E3C59E}
      <SOURCE FLAC
        FILE "C:\Users\a.sarrazin\Documents\GitHub\Getting-Long-AGBIC-2019\ASSETS\Audio\202145__junkfood2121__crunching.flac"
      >
    >
  >
>
