<REAPER_PROJECT 0.1 "5.963/x64" 1563994348
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.01451721336135
  ZOOM 552.48969461168883 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\GitHub\Getting-Long-AGBIC-2019\ASSETS\Audio\SFX\Ouch.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B100AE19-0AA7-42CA-A098-59702AE5616E}
    NAME 127111__grigore__dog-crying-for-a-hug
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B100AE19-0AA7-42CA-A098-59702AE5616E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {556627FB-0DC0-4B68-86FE-168E408CF22D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {556627FB-0DC0-4B68-86FE-168E408CF22D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.05067967832356
      SNAPOFFS 0
      LENGTH 0.38552755296134
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {CAB6FA59-9AEB-4DD9-BBC1-62640AC0E4CA}
      IID 1
      NAME 127111__grigore__dog-crying-for-a-hug.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.05067967832356
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2C68FCB-42FA-457F-9612-4ED870D7313D}
      <SOURCE WAVE
        FILE "D:\GitHub\Getting-Long-AGBIC-2019\ASSETS\Audio\127111__grigore__dog-crying-for-a-hug.wav"
      >
    >
    <ITEM
      POSITION 0.99730366986712
      SNAPOFFS 0
      LENGTH 0.41269633013289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.070609 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {DE29115C-3757-4E23-A94A-7C15323489DC}
      IID 5
      NAME 127111__grigore__dog-crying-for-a-hug.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.24730366986711
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {368A2BAC-2620-42BB-AF2B-60F62328D53B}
      <SOURCE WAVE
        FILE "D:\GitHub\Getting-Long-AGBIC-2019\ASSETS\Audio\127111__grigore__dog-crying-for-a-hug.wav"
      >
    >
    <ITEM
      POSITION 2.04166704103468
      SNAPOFFS 0
      LENGTH 0.47833295896532
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.085565 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {9170E7FC-FD9E-4851-887C-27BA8A7F640C}
      IID 2
      NAME 127111__grigore__dog-crying-for-a-hug.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.47166704103468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11D56E36-F5C4-40BE-91ED-EBDF1F4AFE70}
      <SOURCE WAVE
        FILE "D:\GitHub\Getting-Long-AGBIC-2019\ASSETS\Audio\127111__grigore__dog-crying-for-a-hug.wav"
      >
    >
  >
>
