<REAPER_PROJECT 0.1 "5.963/x64" 1563993618
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 5.524
  ZOOM 100 0 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\GitHub\Getting-Long-AGBIC-2019\ASSETS\Audio\SFX\Waf.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 7.15 0
  SELECTION2 7.15 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 150 229 721 436
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
      776t3g3wrd5aadI+A78iPaabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {73915C51-B14E-4B5B-93F8-4745E993E920}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {14961B63-927E-465D-8A64-1ECD54016496}
    NAME 276267__apolloaiello__mr-dog-01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.70570210613502 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {14961B63-927E-465D-8A64-1ECD54016496}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 345 305 721 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6A/3w/+14tPqabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3CE5DDF2-E5EC-4719-B1A2-2D04A5CB59E6}
      WAK 0
    >
    <ITEM
      POSITION 0.32
      SNAPOFFS 0
      LENGTH 0.30963606084532
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {3C327A02-0BAB-421A-BFB2-3C9D3BBDF85A}
      IID 2
      NAME 276267__apolloaiello__mr-dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C376ED3B-D0C7-45BD-A82E-8F590EA23747}
      <SOURCE WAVE
        FILE "D:\GitHub\Getting-Long-AGBIC-2019\ASSETS\Audio\276267__apolloaiello__mr-dog-01.wav"
      >
    >
    <ITEM
      POSITION 1.25794201553112
      SNAPOFFS 0
      LENGTH 0.37837429162487
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {0AF177CD-15C0-4F37-BA2E-0D8104E59B80}
      IID 16
      NAME 276267__apolloaiello__mr-dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.26717732033519
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C1DEFEA-D3A6-415E-BBDB-473088B538BB}
      <SOURCE WAVE
        FILE "D:\GitHub\Getting-Long-AGBIC-2019\ASSETS\Audio\276267__apolloaiello__mr-dog-01.wav"
      >
    >
    <ITEM
      POSITION 2.28963546711779
      SNAPOFFS 0
      LENGTH 0.34036453288221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {56888C9C-94CA-4074-8EC5-39FA94E5BCE0}
      IID 18
      NAME 276267__apolloaiello__mr-dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 25.38001752549985
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9982A87-E8BF-4452-AF4B-BB7611223FEE}
      <SOURCE WAVE
        FILE "D:\GitHub\Getting-Long-AGBIC-2019\ASSETS\Audio\276267__apolloaiello__mr-dog-01.wav"
      >
    >
    <ITEM
      POSITION 3.1845690328244
      SNAPOFFS 0
      LENGTH 0.3854309671756
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.09 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {EF4263B7-66C8-41CC-A8BA-582F37DB9683}
      IID 20
      NAME 276267__apolloaiello__mr-dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.83373934323336
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {253F5C6B-4DB2-486A-A11A-FD2328CAB554}
      <SOURCE WAVE
        FILE "D:\GitHub\Getting-Long-AGBIC-2019\ASSETS\Audio\276267__apolloaiello__mr-dog-01.wav"
      >
    >
    <ITEM
      POSITION 4.00491401567996
      SNAPOFFS 0
      LENGTH 0.21655069423206
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.028024 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {EA086CF5-7F79-4ACC-B7CB-07941DA4BE15}
      IID 21
      NAME 276267__apolloaiello__mr-dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.35660982744017
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8E451D7-D398-4317-BC13-3EB825B55310}
      <SOURCE WAVE
        FILE "D:\GitHub\Getting-Long-AGBIC-2019\ASSETS\Audio\276267__apolloaiello__mr-dog-01.wav"
      >
    >
    <ITEM
      POSITION 4.64182782224484
      SNAPOFFS 0
      LENGTH 0.23183662558962
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.025477 0 1 0 0
      FADEOUT 1 0.020381 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C8E1DB4A-205B-4C6C-9BAC-0A45B6AA024B}
      IID 23
      NAME 276267__apolloaiello__mr-dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.14306721182522
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {901F23FE-F326-41DB-8688-51E9DB1A6290}
      <SOURCE WAVE
        FILE "D:\GitHub\Getting-Long-AGBIC-2019\ASSETS\Audio\276267__apolloaiello__mr-dog-01.wav"
      >
    >
    <ITEM
      POSITION 5.63811421349559
      SNAPOFFS 0
      LENGTH 0.37188578650441
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02534 0 1 0 0
      FADEOUT 1 0.13 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B72BCF21-6CFC-4809-BB00-B2C79EAE7B61}
      IID 25
      NAME 276267__apolloaiello__mr-dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.22297271347545
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A1FCE31-93B6-4CE2-A989-F162F9169612}
      <SOURCE WAVE
        FILE "D:\GitHub\Getting-Long-AGBIC-2019\ASSETS\Audio\276267__apolloaiello__mr-dog-01.wav"
      >
    >
    <ITEM
      POSITION 6.31
      SNAPOFFS 0
      LENGTH 0.37
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02715 0 1 0 0
      FADEOUT 1 0.09 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E010DB14-1F2A-4B84-8794-2E2E3A2AC273}
      IID 26
      NAME 276267__apolloaiello__mr-dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.82001721977216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E126C643-7E9E-49F3-BED8-519BC02879C0}
      <SOURCE WAVE
        FILE "D:\GitHub\Getting-Long-AGBIC-2019\ASSETS\Audio\276267__apolloaiello__mr-dog-01.wav"
      >
    >
  >
>
